﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{26F00CA4-6BC7-46F7-B656-93299DC08787}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>db2021finalprojectg_9</RootNamespace>
    <AssemblyName>db2021finalprojectg-9</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AAddEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AAddEmployee.designer.cs">
      <DependentUpon>AAddEmployee.cs</DependentUpon>
    </Compile>
    <Compile Include="ABus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ABus.designer.cs">
      <DependentUpon>ABus.cs</DependentUpon>
    </Compile>
    <Compile Include="AFeedback.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AFeedback.Designer.cs">
      <DependentUpon>AFeedback.cs</DependentUpon>
    </Compile>
    <Compile Include="AMaintainance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AMaintainance.designer.cs">
      <DependentUpon>AMaintainance.cs</DependentUpon>
    </Compile>
    <Compile Include="AReports.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AReports.Designer.cs">
      <DependentUpon>AReports.cs</DependentUpon>
    </Compile>
    <Compile Include="ASearching.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ASearching.Designer.cs">
      <DependentUpon>ASearching.cs</DependentUpon>
    </Compile>
    <Compile Include="ASehedule.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ASehedule.Designer.cs">
      <DependentUpon>ASehedule.cs</DependentUpon>
    </Compile>
    <Compile Include="BL\AdminBL.cs" />
    <Compile Include="BL\BinaryTree.cs" />
    <Compile Include="BL\BusBL.cs" />
    <Compile Include="BL\CashierAttendanceBL.cs" />
    <Compile Include="BL\CashierBL.cs" />
    <Compile Include="BL\ClientBL.cs" />
    <Compile Include="BL\DutyBL.cs" />
    <Compile Include="BL\EmpAttendanceBL.cs" />
    <Compile Include="BL\EmployeeBL.cs" />
    <Compile Include="BL\FeedbackBL.cs" />
    <Compile Include="BL\ItemsBL.cs" />
    <Compile Include="BL\LookupBL.cs" />
    <Compile Include="BL\MaintainanceBL.cs" />
    <Compile Include="BL\Node.cs" />
    <Compile Include="BL\Queue.cs" />
    <Compile Include="BL\RouteBL.cs" />
    <Compile Include="BL\ScheduleBL.cs" />
    <Compile Include="BL\Stack.cs" />
    <Compile Include="BL\TicketBL.cs" />
    <Compile Include="BL\UserBL.cs" />
    <Compile Include="CBus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CBus.Designer.cs">
      <DependentUpon>CBus.cs</DependentUpon>
    </Compile>
    <Compile Include="CFeedback.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CFeedback.Designer.cs">
      <DependentUpon>CFeedback.cs</DependentUpon>
    </Compile>
    <Compile Include="ChangePass.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChangePass.Designer.cs">
      <DependentUpon>ChangePass.cs</DependentUpon>
    </Compile>
    <Compile Include="CMyTrips.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CMyTrips.Designer.cs">
      <DependentUpon>CMyTrips.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration.cs" />
    <Compile Include="CSearching.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CSearching.Designer.cs">
      <DependentUpon>CSearching.cs</DependentUpon>
    </Compile>
    <Compile Include="CTicket.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CTicket.Designer.cs">
      <DependentUpon>CTicket.cs</DependentUpon>
    </Compile>
    <Compile Include="CTravel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CTravel.Designer.cs">
      <DependentUpon>CTravel.cs</DependentUpon>
    </Compile>
    <Compile Include="DL\AdminDL.cs" />
    <Compile Include="DL\BusDL.cs" />
    <Compile Include="DL\CashierAttendanceDL.cs" />
    <Compile Include="DL\CashierDL.cs" />
    <Compile Include="DL\ClientDL.cs" />
    <Compile Include="DL\DutyDL.cs" />
    <Compile Include="DL\EmpAttendanceDL.cs" />
    <Compile Include="DL\EmployeeDL.cs" />
    <Compile Include="DL\FeedbackDL.cs" />
    <Compile Include="DL\ItemsDL.cs" />
    <Compile Include="DL\LookupDL.cs" />
    <Compile Include="DL\MaintainanceDL.cs" />
    <Compile Include="DL\RouteDL.cs" />
    <Compile Include="DL\ScheduleDL.cs" />
    <Compile Include="DL\TicketDL.cs" />
    <Compile Include="DL\UserDL.cs" />
    <Compile Include="EAssignDuty.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EAssignDuty.Designer.cs">
      <DependentUpon>EAssignDuty.cs</DependentUpon>
    </Compile>
    <Compile Include="EAttendance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EAttendance.Designer.cs">
      <DependentUpon>EAttendance.cs</DependentUpon>
    </Compile>
    <Compile Include="EBus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EBus.Designer.cs">
      <DependentUpon>EBus.cs</DependentUpon>
    </Compile>
    <Compile Include="EFeedback.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EFeedback.Designer.cs">
      <DependentUpon>EFeedback.cs</DependentUpon>
    </Compile>
    <Compile Include="ELuggage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ELuggage.Designer.cs">
      <DependentUpon>ELuggage.cs</DependentUpon>
    </Compile>
    <Compile Include="EMaintainance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EMaintainance.Designer.cs">
      <DependentUpon>EMaintainance.cs</DependentUpon>
    </Compile>
    <Compile Include="EReports.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EReports.Designer.cs">
      <DependentUpon>EReports.cs</DependentUpon>
    </Compile>
    <Compile Include="ERoute.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ERoute.Designer.cs">
      <DependentUpon>ERoute.cs</DependentUpon>
    </Compile>
    <Compile Include="ESchedule.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ESchedule.Designer.cs">
      <DependentUpon>ESchedule.cs</DependentUpon>
    </Compile>
    <Compile Include="ESearching.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ESearching.Designer.cs">
      <DependentUpon>ESearching.cs</DependentUpon>
    </Compile>
    <Compile Include="ETicket.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ETicket.Designer.cs">
      <DependentUpon>ETicket.cs</DependentUpon>
    </Compile>
    <Compile Include="ForgotPass.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ForgotPass.Designer.cs">
      <DependentUpon>ForgotPass.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="Form3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form3.Designer.cs">
      <DependentUpon>Form3.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SignUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SignUp.Designer.cs">
      <DependentUpon>SignUp.cs</DependentUpon>
    </Compile>
    <Compile Include="Theme.cs" />
    <Compile Include="TMSDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TMSDataSet.xsd</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AAddEmployee.resx">
      <DependentUpon>AAddEmployee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ABus.resx">
      <DependentUpon>ABus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AFeedback.resx">
      <DependentUpon>AFeedback.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AMaintainance.resx">
      <DependentUpon>AMaintainance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AReports.resx">
      <DependentUpon>AReports.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ASearching.resx">
      <DependentUpon>ASearching.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ASehedule.resx">
      <DependentUpon>ASehedule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CBus.resx">
      <DependentUpon>CBus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CFeedback.resx">
      <DependentUpon>CFeedback.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChangePass.resx">
      <DependentUpon>ChangePass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CMyTrips.resx">
      <DependentUpon>CMyTrips.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CSearching.resx">
      <DependentUpon>CSearching.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CTicket.resx">
      <DependentUpon>CTicket.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CTravel.resx">
      <DependentUpon>CTravel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EAssignDuty.resx">
      <DependentUpon>EAssignDuty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EAttendance.resx">
      <DependentUpon>EAttendance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EBus.resx">
      <DependentUpon>EBus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EFeedback.resx">
      <DependentUpon>EFeedback.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ELuggage.resx">
      <DependentUpon>ELuggage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EMaintainance.resx">
      <DependentUpon>EMaintainance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EReports.resx">
      <DependentUpon>EReports.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ERoute.resx">
      <DependentUpon>ERoute.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ESchedule.resx">
      <DependentUpon>ESchedule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ESearching.resx">
      <DependentUpon>ESearching.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ETicket.resx">
      <DependentUpon>ETicket.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ForgotPass.resx">
      <DependentUpon>ForgotPass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form3.resx">
      <DependentUpon>Form3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SignUp.resx">
      <DependentUpon>SignUp.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="TMSDataSet.xsc">
      <DependentUpon>TMSDataSet.xsd</DependentUpon>
    </None>
    <None Include="TMSDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TMSDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="TMSDataSet.xss">
      <DependentUpon>TMSDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bus-256.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bus-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user-5-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\baggage-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\search-3-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pdf-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\facebook-like-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ticket-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\check-mark-2-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tool-box-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\laptop-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\road-3-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\preview.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\preview %281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pngwing.com %2828%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pngwing.com %2828%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download %281%29%281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download %281%29%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download %281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download %281%291%281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download %281%291.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download %282%291.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download %282%292.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download %283%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download%281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\human-resources%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\human-resources.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon-password-18.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %281%29%281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %281%29%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %282%29%281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %282%29%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %282%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %282%291%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %282%291.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %283%29%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %283%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %283%291%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %283%291.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images%281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\istockphoto-1325360808-612x612.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\key %281%29%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\key %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\key%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\key.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lock%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lock.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\login%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\login-%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\log-in%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\login.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\login-.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\log-in.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\md_5b29c1e7b8dd3%281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\md_5b29c1e7b8dd3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\password%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\password.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\passwords%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\passwords.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\security%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\security.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\signup%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\signup.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\signup1%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\signup1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\two-color-security-code-vector-icon-smart-home-concept-isolated-blue-sign-symbol-can-be-use-web-mobile-logo-eps-149166117.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\view%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\view.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OO.png" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Resources\kindpng_4121656.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>